version: 2.1

jobs:
  build:
    docker:
      - image: cimg/base:current

    resource_class: small

    working_directory: ~/greylstd

    steps:
      - checkout

      - run:
          name: install packages
          working_directory: ~
          command: |
            sudo apt-get update
            sudo apt-get install -y apt-build build-essential debhelper dpkg-dev fakeroot
            sudo apt-get install -y libsqlite3-dev

      - run:
          name: build
          command: |
            cd ~/greylstd
            rm -rf ~/greylstd/.git
            VERSION=`dpkg-parsechangelog | grep '^Version: ' | cut -d" " -f2`
            mv ~/greylstd ~/greylstd-$VERSION
            ln -sf greylstd-$VERSION ~/greylstd
            cd ~/greylstd-$VERSION
            dpkg-buildpackage -rfakeroot -us -uc

      - run:
          name: prepare artifacts
          command: |
            mkdir -p ~/artifacts
            find ~ -maxdepth 1 -type f -name "greylstd*" -print0 | xargs -0 mv -t ~/artifacts
            ls -lF ~/artifacts/

      - store_artifacts:
          path: ~/artifacts
          destination: greylstd

  build-arm:
    docker:
      - image: cimg/base:current

    resource_class: arm.medium

    working_directory: ~/greylstd

    steps:
      - checkout

      - run:
          name: install packages
          working_directory: ~
          command: |
            sudo apt-get update
            sudo apt-get install -y apt-build build-essential debhelper dpkg-dev fakeroot
            sudo apt-get install -y libsqlite3-dev

      - run:
          name: build
          command: |
            cd ~/greylstd
            rm -rf ~/greylstd/.git
            VERSION=`dpkg-parsechangelog | grep '^Version: ' | cut -d" " -f2`
            mv ~/greylstd ~/greylstd-$VERSION
            ln -sf greylstd-$VERSION ~/greylstd
            cd ~/greylstd-$VERSION
            dpkg-buildpackage -rfakeroot -us -uc

      - run:
          name: prepare artifacts
          command: |
            mkdir -p ~/artifacts
            find ~ -maxdepth 1 -type f -name "greylstd*_arm64.*" -print0 | xargs -0 mv -t ~/artifacts
            ls -lF ~/artifacts/

      - store_artifacts:
          path: ~/artifacts
          destination: greylstd

workflows:
  version: 2
  build_all:
    jobs:
      - build
      - build-arm
